<html>
<head>
<title></title>
<link href="css/greatDoc.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- container for header -->
  <div id="header"></div>
<!-- container for content -->
  <div id="content"></div>
<!-- container for navigation panel -->
  <div id="nav-panel"></div>

<!-- ajax loading picture hidden by default -->
<div id="loader"><img alt="loading..." src="pics/ajax-loader.gif"></div>
<!-- info box -->
<div id="info-box">DUPA</div>

<script type="text/javascript" src="js/greatDoc.js"></script>

</body>
</html>