<html>
<head>
<title>Document List</title>
</head>

<body>

<h1>Documents</h1>

<p>Document 1 Title: </a><a href="detail.html">More Info</a></p>
<p>Document 2 Title: </a><a href="detail.html">More Info</a></p>
<p>Document 3 Title: </a><a href="detail.html">More Info</a></p>
<p>Document 4 Title: </a><a href="detail.html">More Info</a></p>
<p>Document 5 Title: </a><a href="detail.html">More Info</a></p>


<a href="home.html">Return To The Home Page</a>

</body>
</html>